{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-7TD6DU4\\SQLEXPRESS;Initial Catalog=asgard;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
